# xQuantLogFactory

./: LogFactory.sln  README.md  xQuantLogFactory.sln
BatchHost/: BatchHost.csproj  BatchHostForm.Designer.cs  BatchHostForm.cs  BatchHostForm.resx  Program.cs  UnityResource.Designer.cs  UnityResource.resx  packages.config
BatchHost/Model/: Extension.cs  FixedValue.cs  PresetTasks.cs  TaskArgumentDM.cs
BatchHost/PageController/: BuildTabPageController.cs  ExecuteTabPageController.cs  OutputTabPageController.cs
BatchHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BatchHost/Utils/: ConfigHelper.cs  UnityUtils.cs
BatchHostTests/: BatchHostTests.csproj
BatchHostTests/Model/: ExtensionTests.cs  TaskArgumentDMTests.cs
BatchHostTests/Properties/: AssemblyInfo.cs
ChartWebSite/: ChartWebSite.csproj  Program.cs  Startup.cs
ChartWebSite/Pages/: Cache.cshtml  ClientLaunch.cshtml  CoreService.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Memory.cshtml  Monitor.cshtml  Performance.cshtml  Quota.cshtml  SQL.cshtml  ServerLaunch.cshtml  _ViewImports.cshtml
ChartWebSite/Pages/Shared/: _Layout.cshtml
ChartWebSite/Properties/: launchSettings.json
ChartWebSite/wwwroot/lib/: report.js
Document/: SQLHash-中文注释_对印关系.txt  xQuant日志分析工具-实体关系.xls  图标生成.txt  日志分析工具-实体关系.xls
LogFactory/: LogFactory.csproj  LogFactory.ruleset  Program.cs  UnityResource.Designer.cs  UnityResource.resx  packages.config
LogFactory/Model/: SystemInfo.cs  TaskArgument.cs
LogFactory/Monitor/: Client.xml  Client其他.xml  Info审批.xml  Performance.xml  SQL.xml  Server.xml  交易清算.xml  内存使用.xml  客户端启动v065.xml  财务核算.xml
LogFactory/Properties/: AssemblyInfo.cs
LogFactory/ReportTemplet/: EXCEL_Templet.xlsx  HTML_Templet.html  SQLHash.xml
LogFactory/Utils/: ConfigHelper.cs  DebugHelper.cs  IOUtils.cs
LogFactoryTests/: LogFactoryTests.csproj
LogFactoryTests/Properties/: AssemblyInfo.cs
ReportTemplet/: xQuant_EXCEL_Templet.xlsx  xQuant_HTML_Templet.html
TestSource/: 日志分析.xlsx
xQuantLogFactory/: App.config  Program.cs  UnityResource.Designer.cs  UnityResource.resx  packages.config  xQuantLogFactory.csproj  xQuantLogFactory.ruleset
xQuantLogFactory/Batch/: 中间件启动日志v064.bat  中间件启动日志v065.bat  交易清算日志.bat  内存使用.bat  客户端启动日志v064.bat  客户端启动日志v065.bat  异步服务监控.bat  (+2 more)
xQuantLogFactoryTests/: xQuantLogFactoryTests.csproj
(+326 files in other folders)
