<html>

<head>
    <style>
        body {
            margin: 10 auto;
            width: 80%
        }

        pre {
            color: #333;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px
        }

        h1 {
            font-family: '微软雅黑';
            text-align: center
        }

        #tasktable {
            margin: 0 auto;
            border: 1px #fff solid
        }

        caption {
            text-align: left
        }

        hr {
            margin: 10 auto;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(75, 75, 75, 0.5), rgba(0, 0, 0, 0))
        }

        td.label {
            width: 40%;
            font-size: 15px;
            text-align: right
        }

        td.value {
            font-weight: bold;
            word-wrap: break-word;
            text-align: left
        }

        ul {
            list-style: none
        }

        #tab {
            padding: 0;
            width: 100%;
            height: auto;
            border: 1px solid #ddd;
            box-shadow: 0 0 2px #ddd;
            margin: 0 auto;
            overflow: hidden
        }

        #tab-header {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            height: 50px;
            text-align: center;
            position: relative
        }

        #tab-header ul {
            margin: 0;
            padding: 0;
            width: auto;
            position: absolute;
            left: -1px
        }

        #tab-header ul li {
            float: left;
            width: fit-content;
            height: 50px;
            line-height: 50px;
            padding: 0 10 0 10;
            border-bottom: 1px solid #ddd
        }

        #tab-header ul li.selected {
            background-color: white;
            font-weight: bolder;
            border-bottom: 0;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd
        }

        #tab-header ul li:hover {
            color: orangered
        }

        #tab-container .tabContent {
            min-height: 500px;
            display: none;
            padding: 10px
        }

        .datatable {
            margin: 0 auto;
            width: 100%;
            border-collapse: collapse
        }

        .datatable th {
            line-height: 36px;
            border: 1px #ccc solid;
            background-color: #eee
        }

        .datatable td {
            padding: 0 5 0 5;
            line-height: 30px;
            border: 1px #ddd solid
        }

        .card {
            margin: 10 36 10 36;
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1rem 1.5rem;
        }

        .card-title {
            margin: 0;
        }

        .card-header {
            padding: 0.5rem 1rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0.03);
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        .card-footer {
            padding: 0.5rem 1rem;
            background-color: rgba(0, 0, 0, 0.03);
            border-top: 1px solid rgba(0, 0, 0, 0.125);
        }
    </style>
    <script>
        function $(id) {
            return typeof id === 'string' ? document.getElementById(id) : id;
        }
        window.onload = function () {
            var titles = $('tab-header').getElementsByTagName('li');
            var divs = $('tab-container').getElementsByClassName('tabContent');
            for (var i = 0; i < titles.length; i++) {
                var li = titles[i];
                li.id = i;
                li.onmousemove = function () {
                    for (var j = 0; j < titles.length; j++) {
                        titles[j].className = '';
                        divs[j].style.display = 'none';
                    }
                    this.className = 'selected';
                    divs[this.id].style.display = 'block';
                }
            }
        }
    </script>
	<script>
        function onCardClick()
		{
            var card;
            if(event.target.className=='card-title')
			    card = event.target.parentNode.parentNode;
            else if(event.target.className=='card-header')
                card = event.target.parentNode;
			var cardbody=card.getElementsByClassName('card-body')[0];
			cardbody.style.display = cardbody.style.display=='none'?'block':'none';
		}
	</script>
    <meta charset="UTF-8">
    <title>xQuant-日志分析报告：{argument.TaskID}-{DateTime.Now.ToString()}</title>
</head>

<body>
    <pre><h1>xQuant-日志分析报告</h1></pre>
    <hr>
    <table id="tasktable">
        <caption>
            <h2>任务信息：</h3>
        </caption>
        <tbody>
            <tr>
                <td class="label">任务ID：</td>
                <td class="value">{argument.TaskID}</td>
            </tr>
            <tr>
                <td class="label">日志目录：</td>
                <td class="value">{argument.LogDirectory}</td>
            </tr>
            <tr>
                <td class="label">任务开始时间：</td>
                <td class="value">{argument.TaskStartTime.ToString()}</td>
            </tr>
            <tr>
                <td class="label">任务结束时间：</td>
                <td class="value">{argument.TaskFinishTime.ToString()}</td>
            </tr>
            <tr>
                <td class="label">日志开始时间：</td>
                <td class="value">{argument.LogStartTime.ToString()}</td>
            </tr>
            <tr>
                <td class="label">日志结束时间：</td>
                <td class="value">{argument.LogFinishTime.ToString()}</td>
            </tr>
            <tr>
                <td class="label">包含系统信息：</td>
                <td class="value">{argument.IncludeSystemInfo.ToString()}</td>
            </tr>
            <tr>
                <td class="label">包含客户端信息：</td>
                <td class="value">{argument.IncludeClientInfo.ToString()}</td>
            </tr>
            <tr>
                <td class="label">监控规则数量：</td>
                <td class="value">{argument.MonitorRoot.MonitorItems.Count().ToString()}</td>
            </tr>
            <tr>
                <td class="label">监控规则名称：</td>
                <td class="value">{string.Join("、",argument.MonitorRoot.MonitorItems.Select(monitor=>monitor.Name))}</td>
            </tr>
            <tr>
                <td class="label">日志文件数量:</td>
                <td class="value">{argument.LogFiles.Count().ToString()}</td>
            </tr>
            <tr>
                <td class="label">报告导出模式：</td>
                <td class="value">{argument.ReportMode.ToString()}</td>
            </tr>
            <tr>
                <td class="label">日志监视结果数量：</td>
                <td class="value">{argument.MonitorResults.Count()}</td>
            </tr>
            <tr>
                <td class="label">中间件日志结果数量：</td>
                <td class="value">{argument.MiddlewareResults.Count()}</td>
            </tr>
            <tr>
                <td class="label">监视分析结果数量：</td>
                <td class="value">{argument.AnalysisResults.Count()}</td>
            </tr>
        </tbody>
    </table>
    <hr />
    <h2>日志分析数据：</h2>
    <div id="tab">
        <div id="tab-header">
            <ul>
                <li class="selected">监视规则</li>
                <li>客户端日志文件</li>
                <li>服务端日志文件</li>
                <li>中间件日志文件</li>
            </ul>
        </div>
        <div id="tab-container">
            <div class="tabContent" style="display: block;">
                <h3>监视规则查看：</h3>

                <div class="card">
                    <div class="card-header" onclick="onCardClick()">
                        <div class="card-title">子标题</div>
                    </div>
                    <div class="card-body">
                        主题<br>
                        换行了
                    </div>
                    <div class="card-footer">足部</div>
                </div>

                <div class="card">
                    <div class="card-header" onclick="onCardClick()">
                        <div class="card-title">子标题</div>
                    </div>
                    <div class="card-body">主题</div>
                    <div class="card-footer">足部</div>
                </div>
            </div>
            <div class="tabContent">
                <table class="datatable">
                    <caption>
                        <h3>客户端日志文件查看：</h3>
                    </caption>
                    <thead>
                        <th>文件路径</th>
                        <th>创建时间</th>
                        <th>最后写入时间</th>
                        <th>匹配监视规则</th>
                        <th>日志监视结果数量</th>
                        <th>日志分析配对数量</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{logFile.FilePath}</td>
                            <td>{logFile.CreateTime}</td>
                            <td>{logFile.LastWriteTime}</td>
                            <td>{string.Join("、", logFile.MonitorResults.Select(result =>
                                result.MonitorItem.Name).Distinct())}</td>
                            <td><b>{logFile.MonitorResults.Count}</b></td>
                            <td>{logFile.AnalysisResults.Count}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tabContent">
                <h3>服务端日志文件查看：</h3>
            </div>
            <div class="tabContent">
                <h3>中间件日志文件查看：</h3>
            </div>
        </div>
</body>
<style>
</style>

</html>